{
  "ConnectionStrings": {
    "FlexLogContext": "Data Source=FlexLog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}